Q-12) Write an algorithm for matrix operations such as the addition of two matrices, multiplication, subtraction, and transpose.
A-12) Below are algorithms for matrix operations including addition, multiplication, Subtraction and transpose.
Algorithm: MatrixAddition
Input:
  - Two matrices A and B of size m x n.
Output:
  - Resultant matrix C = A + B.
Steps:
1. If the dimensions of matrices A and B are not compatible (m1 != m2 or n1 != n2), print an error message and exit.
2. Initialize a result matrix C of size m x n.
3. For each element C[i][j]:
     a. C[i][j] = A[i][j] + B[i][j].
4. Print or return the resultant matrix C.
Algorithm: MatrixSubtraction
Input:
  - Two matrices A and B of size m x n.
Output:
  - Resultant matrix C = A - B.
Steps:
1. If the dimensions of matrices A and B are not compatible (m1 != m2 or n1 != n2), print an error message and exit.
2. Initialize a result matrix C of size m x n.
3. For each element C[i][j]:
     a. C[i][j] = A[i][j] - B[i][j].
4. Print or return the resultant matrix C.

Algorithm: MatrixMultiplication
Input:
  - Two matrices A and B of size m x p and p x n, respectively.
Output:
  - Resultant matrix C = A * B of size m x n.
Steps:
1. If the number of columns in matrix A is not equal to the number of rows in matrix B (p1 != p2), print an error message and exit.
2. Initialize a result matrix C of size m x n.
3. For each element C[i][j]:
     a. Set C[i][j] to the sum of the products of corresponding elements of the ith row of A and the jth column of B.
4. Print or return the resultant matrix C.
Algorithm: MatrixTranspose
Input:
  - Matrix A of size m x n.
Output:
  - Transposed matrix A^T of size n x m.
Steps:
1. Initialize a result matrix A^T of size n x m.
2. For each element A^T[i][j]:
     a. Set A^T[i][j] to A[j][i].
3. Print or return the transposed matrix A^T.
